stalemate = "Stalemate"
check_mate = "Checkmate"
black_king_in_check = "Black king is in check"
white_king_in_check = "White king is in check"
white_king_in_checkmate = "White king has been checkmated"
black_king_in_checkmate = "Black king has been checkmated"
